<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <title>{subject}</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important;}
      td a {color: inherit !important; text-decoration: none !important;}
      a {color: inherit !important; text-decoration: none !important;}
    </style>
    <![endif]-->

    <style type="text/css">
    /*basics*/
    body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
    table {border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    table td {border-collapse: collapse;}
    img {-ms-interpolation-mode: bicubic; display: block; width:auto;max-width: auto;height: auto;margin: auto;}
    /*Outlook*/
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
    .ReadMsgBody {width: 100%;background-color: #ffffff;}
    /* iOS BLUE LINKS */
     a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    /*Anchors*/
    td a {color: inherit; text-decoration: none;cursor: inherit; }
    a {cursor: inherit; text-decoration: none!important; color: #333333;}
    tr.text a{color: #333333!important;}
        /*    .links a, .links p > a, p > a, .gt a{color: #fff!important; text-decoration: none;}*/
     p > a, p > a:hover, td.links p > a:hover{color: #fff!important; text-decoration: none!important; cursor: unset!important;}
    a:hover, a:focus, td a:hover, td a:focus, tr.text a:hover, tr.text a:focus, span.menu-item:hover, span.menu-item:focus { color: #eb2e71!important;cursor: inherit; }     
    .undoreset a, .undoreset a:hover {text-decoration: none !important;}
    .yshortcuts a {border-bottom: none !important;}
    .ios-footer a {color: #aaaaaa !important;text-decoration: none;} 
    /*Campaign Monitor Paddings*/
    table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
    /*MailChimp preview text*/
    .mcnPreviewText{display: none !important;}
    /*Responsive*/
    @media screen and (max-width: 599px) {
      td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
      table.row {width: 100%!important;max-width: 100%!important;}
      table.center-float, td.center-float {float: none!important;}
      td.center-text{text-align: center!important;padding-left: 20px!important;padding-right: 20px!important;}
      td.container-padding {width: 100%!important;padding-left: 20px!important;padding-right: 20px!important;}
      table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
      td.menu-container {text-align: center !important;}
      td.autoheight {height: auto!important;}
      td.box-bg-color.container-padding {padding: 0 10px!important;}
    }

    @media screen and (max-width: 480px) {}
    @media screen and (max-width: 320px) {}

    /*//////////////////////////////////////// Body Styles ////////////////////////////////////////*/
    /**
    * @tab Body
    * @section Background Color
    */
    body.body-bg-color {
      /*@editable*/background-color:#F4F4F4 !important;
    }

    /**
    * @tab Container
    * @section Background Color
    */
    td.container-bg-color{
      /*@editable*/background-color:#F4F4F4 !important;
    }


    /*//////////////////////////////////////// petras-top-7 ////////////////////////////////////////*/
    /**
    * @tab petras Top-7
    * @section Background Color
    */
    td.petras-top-7 td.bg-color {
      /*@editable*/background-color:#FAFAFA !important;
    }


    /*//////////////////////////////////////// petras-hm-5 ////////////////////////////////////////*/
    /**
    * @tab petras Header Menu-5
    * @section Background Color
    */
    td.petras-hm-5 td.bg-color {
      /*@editable*/background-color:#333333 !important;
    }
    /**
    * @tab petras Header Menu-5
    * @section Background Image
    */
    td.petras-hm-5 td.bg-image, #bgimage {
      /*@editable*/ /*background:url({{ getAssetUrl('themes/'~template~'/img/bg.png', null, null, true) }}) no-repeat center top !important; */
      /*@editable*/background-size:cover !important; 
                 background-repeat: no-repeat !important;
    }
    /**
    * @tab petras Header Menu-5
    * @section Title width
    */
    td.petras-hm-5 td.title-width table.custom-width {
      /*@editable*/width: 90% !important; 
    }
    /**
    * @tab petras Header Menu-5
    * @section Button Bottom
    */
    td.petras-hm-5 td.buttons-row td.button-border,  td.petras-hm-5 td.buttons-row a.button-border{
      /*@editable*/border:2px solid #FFFFFF !important;
      /*@editable*/border-radius:0px !important;
        display: inline-block;
    }
    td.petras-hm-5 td.buttons-row td.button-border:hover, td.petras-hm-5 td.buttons-row .button-border:hover, td.petras-hm-5 td.buttons-row a.button-border:hover {
      /*@editable*/border:2px solid #eb2e71 !important;
      /*@editable*/border-radius:0px !important;
        display: inline-block;
        color: #eb2e71 !important;
    }
    td.petras-hm-5 td.buttons-row a.button-border:hover td.button-border-style, td.petras-hm-5 td.buttons-row .button-border:hover td.button-border-style {
        color: #eb2e71 !important;
    }
    /**
    * @tab petras Header Menu-5
    * @section Space Control 1
    */
    td.petras-hm-5 td.space-control-1 {
      /*@editable*/height: 55px !important;
    }
    /**
    * @tab petras Header Menu-5
    * @section Space Control 2
    */
    td.petras-hm-5 td.space-control-2 {
      /*@editable*/height: 85px !important;
    }
    /**
    * @tab petras Header Menu-5
    * @section Space Control 3
    */
    td.petras-hm-5 td.space-control-3 {
      /*@editable*/height: 70px !important;
    }
    /**
    * @tab petras Header Menu-5
    * @section Space Control 4
    */
    td.petras-hm-5 td.space-control-4 {
      /*@editable*/height: 110px !important;
    }
    @media screen and (max-width: 599px) { 
      table td.petras-hm-5 td.title-width table.custom-width {width: 100%!important;max-width: 100%!important;} 
    } 



    /*//////////////////////////////////////// petras-title-9 ////////////////////////////////////////*/
    /**
    * @tab petras title-9
    * @section Background Color
    */
    td.petras-title-9 td.bg-color {
      /*@editable*/background-color:#FFFFFF !important;
    }
    /**
    * @tab petras title-9
    * @section Splitter Color
    */
    td.petras-title-9 td.splitter {
      /*@editable*/background-color:#eb2e71 !important;
    }



    /*//////////////////////////////////////// petras-footer-6 ////////////////////////////////////////*/
    /**
    * @tab petras footer-6
    * @section Background Color
    */
    td.petras-footer-6 td.bg-color {
      /*@editable*/background-color:#FAFAFA !important;
    }



    /*//////////////////////////////////////// petras-footer-3 ////////////////////////////////////////*/
    /**
    * @tab petras footer-3
    * @section Background Color
    */
    td.petras-footer-3 td.bg-color {
      /*@editable*/background-color:#333333 !important;
    }




    /*//////////////////////////////////////// petras-unsubscribe-7 ////////////////////////////////////////*/
    /**
    * @tab petras unsubscribe-7
    * @section Background Color
    */
    td.petras-unsubscribe-7 td.bg-color {
      /*@editable*/background-color:#FFFFFF !important;
    }


    </style>
</head>

<body class="body-bg-color" style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F4F4F4">

<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->

    <!-- Main Container -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
      <tr>
        <td class="container-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
 
        <!-- hm-5 -->
<div data-section-wrapper="1" >
        <table data-section="1" border="0" width="800" align="center" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="petras-hm-5"   class="row" style="width:800px;max-width:800px;">
          <tr>
            <td data-slot-container="1" align="center" valign="top" class="petras-hm-5">

<div data-slot="text">
            <!-- bg-color -->
            <table  border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
              <tr>
                <td  class="bg-color bg-color-top" align="center" valign="top"  bgcolor="#333">

            <!-- hm-5-outlook-windows -->
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:550px;">
            <v:fill type="frame" src="{{ getAssetUrl('themes/'~template~'/img/bg.png', null, null, true) }}" color="#333" background-size="cover"  background-repeat="no-repeat"/>
            <v:textbox inset="0,0,0,0">
            <![endif]-->

                <!-- hm-5-bg-image -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;position:relative;z-index:999;">
                  <tr>
                    <td id="bgimage" class="bg-image" align="center" valign="top"  background="{{ getAssetUrl('themes/'~template~'/img/bg.png', null, null, true) }}" style="background-size:cover;background: url ('{{ getAssetUrl('themes/'~template~'/img/bg.png', null, null, true) }}') 100% 100% no-repeat; background-repeat: no-repeat!important;"> 
                    <!-- space-control -->
                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                      <tr>
                        <td class="space-control-1" valign="middle" align="center" height="55">  &nbsp;  </td>
                      </tr>
                    </table>
                    <!-- space-control -->

                    <!-- container -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row conteiner-top" style="width:600px;max-width:600px;position:relative!important;z-index: 9999;">
                      <tr>
                        <td align="center" valign="top">

                        <!-- menu-container -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td align="center" valign="top">

                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                            <!-- logo -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center" valign="middle">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                    <tr>
                                      <td class="logo" valign="middle" align="left" height="40">
                                        <a href="https://oly-cosmetics.com" target="_blank" style="cursor: pointer!important;"><img style="display:block;" src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" mc:edit="petras-mod-hm-5-logo" border="0"  width="100" alt="logo" ></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- logo -->

                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </table>
                        <!-- menu-container -->

                        <!-- space-control -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control-2" valign="middle" align="center" height="85">  &nbsp;  </td>
                          </tr>
                        </table>
                        <!-- space-control -->

                        <!-- title-container -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" class="title-width">
                            <!-- title -->
                            <table mc:repeatable border="0" width="90%" cellpadding="0" cellspacing="0" align="center" class="custom-width" style="width:90%;">
                              <tr> 
                                <td class="title center-text" mc:edit="petras-mod-hm-5-title"     valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:36px; line-height:42px; font-style:normal;font-weight:lighter;color:#ffffff;text-decoration:none;letter-spacing: 4px;">
                                 <div data-slot="text" style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 36px; line-height: 42px; font-style: normal; font-weight: lighter; color: #ffffff; text-decoration: none; letter-spacing: 4px;">
                                  <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> FASHION IS ABOUT <strong> DREAMING </strong> AND <strong> MAKING </strong> OTHER PEOPLE DREAM <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                 </div>
                                </td>
                              </tr>
                            </table>
                            <!-- title -->
                            </td>
                          </tr>
                        </table>
                        <!-- title-container -->

                        <!-- space-control -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control-3" valign="middle" align="center" height="70">  &nbsp;  </td>
                          </tr>
                        </table>
                        <!-- space-control -->

                            <!-- button-container -->
                            <div data-slot="text">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tr>
                                <td valign="middle" align="center" class="buttons-row">

                                <!-- Button-Border -->
                                <table mc:repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                  <tr>
                                    <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="10"></td>
                                    <td align="center" valign="top">
                                    <!-- Container -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle; cursor: pointer;">
                                      <tr>
                                        <td valign="middle" align="center"  class="button-border" style="border: 2px solid #ffffff; border-radius: 0px!important; display: inline-block!important; text-decoration: none!important;">
                                    <a href="https://oly-cosmetics.com" target="_blank" style="text-decoration: none;cursor: pointer!important;">
                                        <!-- Btn -->
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                          <tr>
                                            <td colspan="3" height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="26"></td>
                                            <td class="button-border-style" mc:edit="petras-mod-hm-5-btn-2"   valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:1px;">
                                                  <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> NEW ARRIVALS<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                            </td>
                                            <td width="26"></td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <!-- Btn -->
                                    </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- Container -->
                                    </td>
                                    <td width="10"></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- Button-Border -->

                                </td>
                              </tr>
                            </table>
                            </div>
                            <!-- button-container -->

                            </td>
                          </tr>
                        </table>
                        <!-- container -->
                        <!-- space-control -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control-1" valign="middle" align="center" height="55">  &nbsp;  </td>
                          </tr>
                        </table>
                        <!-- space-control -->
                    </td>
                  </tr>
                </table>
                <!-- hm-5-bg-image -->

            <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                </td>
              </tr>
            </table>
            <!-- bg-color -->
</div>                   

            </td>
          </tr>
        </table>
</div>
        <!-- hm-5 -->
<div data-section-wrapper="1">
        <!-- title-9 -->
        <table data-section="1" border="0" width="800" align="center" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="petras-title-9"   class="row" style="width:800px;max-width:800px; background: #fff;">
          <tr>
            <td align="center" valign="top" class="petras-title-9">

                <!-- bg-color -->
                <table  border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td data-slot-container="1" class="bg-color" align="center" valign="top" >
                        <!-- gap -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- gap -->

                        <!-- container -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td align="center" valign="top" class="container-padding">

                            <!-- title -->
                            <table mc:repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tr> 
                                <td class="title" mc:edit="petras-mod-title-9-title"  dir="rtl"   valign="middle" align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:30px; line-height:35px; font-style:normal;font-weight:lighter;color:#000000;text-decoration:none;letter-spacing: 2px; direction: rtl; text-align: right;">
                                 <div data-slot="text" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:30px; line-height:35px; font-style:normal;font-weight:lighter;color:#000000;text-decoration:none;letter-spacing: 2px; direction: rtl; text-align: right;">
                                  <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> WE ARE CREATIVE AGENCY <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                 </div>
                                </td>
                              </tr>
                            </table>
                            <!-- title -->

                            <!-- splitter with gaps -->
                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                  <!-- line -->
                                  <table width="40" border="0" cellpadding="0" cellspacing="0" align="right" style="width:60px;max-width:60px;">
                                    <tr>
                                      <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#eb2e71" style="font-size:1px;line-height:1px;">  &nbsp;  </td>
                                    </tr>
                                  </table>
                                  <!-- line -->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- splitter with gaps -->

                            <!-- text -->
                            <table mc:repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tr> 
                                <td class="text" mc:edit="petras-mod-title-9-text" dir="rtl"    valign="middle" align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px; text-align: right;   direction: rtl;">
                                 <div data-slot="text" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px; text-align: right;   direction: rtl;">
                                  <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                    </div>
                                </td>
                              </tr>
                            </table>
                            <!-- text -->

                            </td>
                          </tr>
                        </table>
                        <!-- container -->

                        <!-- gap -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- gap -->
                    </td>
                  </tr>
                </table>
                <!-- bg-color -->

            </td>
          </tr>
        </table>
</div>
        <!-- title-9 -->
<div data-section-wrapper="1">
        <!-- footer-3 -->

        <table data-section="1" border="0" width="800" align="center" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="petras-footer-3"   class="row" style="width:800px;max-width:800px;">
          <tr>
            <td align="center" valign="top" class="petras-footer-3">

                <!-- Bg-Color -->
                <table  border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td data-slot-container="1" class="bg-color" align="center" valign="top"  bgcolor="#333333">

                        <!-- Gap -->
                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td valign="middle" align="center" height="50">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Gap -->

                        <!-- Row -->
                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td align="center" valign="top" class="container-padding">

                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                <!-- Column -->
                                <table border="0" width="240" align="left" cellpadding="0" cellspacing="0" class="row" style="width:240px;max-width:240px;">
                                  <tr>
                                    <td valign="middle" align="left">
                                      <!-- logo -->
                                      <table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:240px;max-width:240px;">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                              <tr>
                                                <td class="logo" valign="middle" align="right">
                                                  <a href="https://oly-cosmetics.com" target="_blank"><img style="display:block;" src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" mc:edit="petras-mod-footer-3-logo" border="0"  width="100" alt="logo" ></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- logo -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="links" mc:edit="petras-mod-footer-3-links"   dir="rtl" valign="middle" align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:23px; font-style:normal;font-weight:normal;color:#ffffff;text-decoration:none;letter-spacing: 0px;direction: rtl; text-align: right;">

                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                        <p style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:23px; font-style:normal;font-weight:normal;color:#ffffff!important;text-decoration:none!important;letter-spacing: 0px;direction: rtl; text-align: right;display: block !important; cursor: unset!important;">שער פלמר 1, חיפה</p>
                                        <p style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:55px; font-style:normal;font-weight:normal;color:#ffffff!important;text-decoration:none;letter-spacing: 0px;direction: rtl!important; text-align: right;display: block !important;">972-077-555-87-90+</p>
                                        <a href="mailto:support@oly-cosmetics.com" style="color:#ffffff; text-decoration:none;cursor: pointer!important;"> support@oly-cosmetics.com </a> <br>
                                        <a href="https://oly-cosmetics.com" style="color:#ffffff; text-decoration:none;cursor: pointer!important;"> www.oly-cosmetics.com </a>
                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                    </td>
                                  </tr>
                                </table>
                                <!-- Column -->

                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                <!-- gap -->
                                <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:80px;max-width:80px;">
                                  <tr>
                                    <td valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- gap -->

                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                <!-- Column -->
                                <table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="row" style="width:280px;max-width:280px;">
                                  <tr>
                                    <td class="title" mc:edit="petras-mod-footer-3-title-2" align="middle" align="right" height="40" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:23px; font-style:normal;font-weight:bold;color:#ffffff;text-decoration:none;letter-spacing: 3px;direction: rtl; text-align: right;">

                                      <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                      עלינו
                                      <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="links" mc:edit="petras-mod-footer-3-links-2"   dir="rtl"  valign="middle" align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:23px; font-style:normal;font-weight:normal;color:#ffffff;text-decoration:none;letter-spacing: 0px;direction: rtl; text-align: right;">
<div data-slot="text" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:23px; font-style:normal;font-weight:normal;color:#ffffff;text-decoration:none;letter-spacing: 0px;direction: rtl; text-align: right;">
                                      <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                         ברוכים הבאים לאתר הקוסמטיקה והטיפוח הישראלי,  כל עולם הקוסמטיקה עכשיו באתר אחד להזמנת מוצרי קוסמטיקה מקצועית עם משלוח עד הבית, ייעוץ ומענה על שאלות 
                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="title" mc:edit="petras-mod-footer-3-title-3"     valign="middle" align="right" height="40" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px;line-height:23px; font-style:normal;font-weight:bold;color:#ffffff;text-decoration:none;letter-spacing: 3px;direction: rtl; text-align: right;">

                                      <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                      מדיה חברתית  
                                      <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center">
                                <!-- Socials -->
                                <table mc:repeatable border="0" width="280" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px; max-width:280px;">
                                  <tr>
                                    <td valign="middle" align="center">

                                      <table border="0" cellpadding="0" cellspacing="0" align="right" style="direction: rtl; text-align: right;">
                                        <tr>
                                          <td valign="middle" align="center"> 
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                            <table mc:repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                              <tr>
                                                <td align="center" valign="middle"><a href="https://www.facebook.com/OLYcosmeticsHE/?hc_ref=ARQ5gonKcOwBF912d-OqU9zLLrxNORd4-Qsp7s11MtBHSbhOJ4PfQEGGMTSKaQSMiog&fref=nf" target="_blank" style="cursor: pointer!important;"><img style="display:block;" src="{{ getAssetUrl('themes/'~template~'/img/facebook-white-24.png', null, null, true) }}" mc:edit="petras-mod-footer-3-facebook" border="0"  width="24" alt="facebook" ></a></td>
                                                <td align="center" valign="middle" width="6"></td>
                                              </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                            <table mc:repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                              <tr>
                                                <td align="center" valign="middle"><a href="https://oly-cosmetics.com" target="_blank" style="cursor: pointer!important;"><img style="display:block;" src="{{ getAssetUrl('themes/'~template~'/img/twitter-white-24.png', null, null, true) }}" mc:edit="petras-mod-footer-3-twitter" border="0"  width="24" alt="twitter" ></a></td>
                                                <td align="center" valign="middle" width="6"></td>
                                              </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                            <table mc:repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                              <tr>
                                                <td align="center" valign="middle"><a href="https://oly-cosmetics.com" target="_blank" style="cursor: pointer!important;"><img style="display:block;" src="{{ getAssetUrl('themes/'~template~'/img/google-plus-white-24.png', null, null, true) }}" border="0"  width="24" alt="google-plus" ></a></td>
                                                <td align="center" valign="middle" width="6"></td>
                                              </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                                <!-- Socials -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- Column -->

                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </table>
                        <!-- Row -->

                        <!-- Gap -->
                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td valign="middle" align="center" height="50">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Gap -->

                    </td>
                  </tr>
                </table>
                <!-- Bg-Color -->

            </td>
          </tr>
        </table>
</div>
        <!-- footer-3 -->
<div data-section-wrapper="1">
        <!-- unsubscribe-7 -->

        <table data-section="1" border="0" width="800" align="center" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="petras-unsubscribe-7"   class="row" style="width:800px;max-width:800px;">
          <tr>
            <td align="center" valign="top" class="petras-unsubscribe-7">

                <!-- bg-color -->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td data-slot-container="1" class="bg-color" align="center" valign="top"  bgcolor="#ffffff">

                        <!-- Gap -->
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px; max-width:600px;">
                          <tr>
                            <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">  &nbsp;  </td>
                          </tr>
                        </table>
                        <!-- Gap -->

                        <!-- Container -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td align="center" valign="top">

                                <!-- unsubscribe-7 -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                  <tr>
                                    <td align="center" valign="middle">

                                      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                      <!-- Mailchimp -->
                                      <tr>
                                        <td class="center-text" valign="middle" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                            <tr>
                                              <td class="unsubscribe-7" mc:edit="petras-mod-unsubscribe-7" valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#000000;">
                                                <a href="{unsubscribe_url}" style="color:#000000;text-decoration:none; font-family:inherit;cursor: pointer;">Unsubscribe</a> - <a href="{webview_url}" style="color:#000000;text-decoration:none; font-family:inherit; cursor: pointer;">Webversion</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- Mailchimp -->
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                                <!-- unsubscribe-7 -->

                            </td>
                          </tr>
                        </table>
                        <!-- Container -->

                        <!-- Gap -->
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px; max-width:600px;">
                          <tr>
                            <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"> &nbsp; </td>
                          </tr>
                        </table>
                        <!-- Gap -->

                    </td>
                  </tr>
                </table>
                <!-- bg-color -->

            </td>
          </tr>
        </table>

        <!-- unsubscribe-7 -->
</div>
        </td>
      </tr>
    </table>
    <!-- Main Container -->

</body>
</html>